{
  "name": "pr-reviewer",
  "displayName": "PR Reviewer",
  "version": "1.0.0",
  "description": "Reviews each pull request push in your session: read-only agents, two against the project's written decisions and guidelines (including ones fetched from other GitHub repositories) and two for bugs, a validator confirms each finding, and a PR comment, inline comments and a pr-reviewer commit status are posted. Hands findings to pr-fixer when installed.",
  "author": {
    "name": "wilsonluc",
    "url": "https://github.com/wilsonluc"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PLUGIN_ROOT}/scripts/after-push.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
