{
  "name": "pr-fixer",
  "displayName": "PR Fixer",
  "version": "1.0.0",
  "description": "Fixes pull request review findings from any reviewer: checks each against the code, fixes each confirmed one everywhere it occurs, runs the project's checks and pushes.",
  "author": {
    "name": "wilsonluc",
    "url": "https://github.com/wilsonluc"
  }
}
